# cartrack-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raeandres/cartrackapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raeandres/cartrackapp/: MainActivity.kt
app/src/main/java/com/raeandres/cartrackapp/common/android/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  CarTrackApp.kt
app/src/main/java/com/raeandres/cartrackapp/common/data/: FakeDatabase.kt  User.kt  UserRepository.kt  UserViewModelFactory.kt
app/src/main/java/com/raeandres/cartrackapp/common/network/: ApiCall.kt  NetworkAdapter.kt  NetworkService.kt
app/src/main/java/com/raeandres/cartrackapp/common/utilities/: AndroidUtil.kt  Constants.kt  GsonUtil.java  InjectorUtil.kt  InjectorUtils.kt
app/src/main/res/drawable/: button_blue.xml  button_dark_blue_clicked.xml  custom_button_continue_horizontal.xml  custom_button_edit_horizontal.xml  custom_button_vermillion.xml  custom_circular_image.xml  custom_continue_round_corner_button.xml  custom_edit_round_corner_button.xml  custom_edit_text.xml  custom_image_setter.xml  ic_bag.xml  ic_cart_add_all_items.xml  ic_cart_add_single_item.xml  ic_cart_checked.xml  ic_cart_remove_all_items.xml  ic_cart_remove_single_item.xml  ic_cart_search_items.xml  ic_device_search_items.xml  ic_my_shopping_cart.xml  pink_circle.xml  rounded_layout.xml  tooltip.xml
app/src/main/res/layout/: activity_auth.xml  activity_country_selection.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_registration_part_one.xml  fragment_registration_part_two.xml  item_recyclerview_select_country.xml  login_fragment.xml  login_fragment_view.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/raw/: countries.json
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/raeandres/cartrackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
